    NEXT_PUBLIC_apiKey= "AIzaSyBkjskdjbfkjsdkjfkjsdfNEK4dpp0hA",
    NEXT_PUBLIC_authDomain= "your-project-name.firebaseapp.com",
    NEXT_PUBLIC_projectId= "your-project-name",
    NEXT_PUBLIC_storageBucket= "your-project-name.appspot.com",
    NEXT_PUBLIC_messagingSenderId= "743701940329",
    NEXT_PUBLIC_appId= "1:7appkey2ec4287oierk9baf8",
    NEXT_PUBLIC_measurementId= "G-W034545456"